{
  "permissions": {
    "allow": [
      "Bash(Get-ChildItem -Path \"c:\\\\Users\\\\kumar\\\\Documents\\\\QUIZ_APP\\\\timed-quiz-app\" -Recurse -Force)",
      "Bash(Select-Object -First 100)",
      "Bash(Format-Table FullName)"
    ]
  }
}
